# weatherview

./: LICENSE  License2  README.md  build.gradle  conf.gradle  gradle.properties  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/xiasuhuei321/gank_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: image-lib.cpp  native-lib.cpp
app/src/main/java/com/xiasuhuei321/gank_kotlin/: FileTestActivity.kt  GankApplication.kt  ImageProcess.java  JNIEntry.java  MainActivity.kt  Test.java
app/src/main/java/com/xiasuhuei321/gank_kotlin/base/: BaseActivity.kt
app/src/main/java/com/xiasuhuei321/gank_kotlin/base/basemvp/: BaseContract.kt
app/src/main/java/com/xiasuhuei321/gank_kotlin/customview/: View.kt
app/src/main/java/com/xiasuhuei321/gank_kotlin/customview/weather/: Rain.kt  SPoint.kt  Snow.kt  WeatherShape.kt  WeatherShapePool.kt  WeatherView.kt
app/src/main/java/com/xiasuhuei321/gank_kotlin/datasource/: ApiStore.kt  DataSource.kt  DataSourceImpl.kt  DataSourceManager.kt  Type.kt
app/src/main/java/com/xiasuhuei321/gank_kotlin/datasource/bean/: Code.kt  Data.kt  TechBean.java  Weather.java  data.kt
app/src/main/java/com/xiasuhuei321/gank_kotlin/datasource/code/: ErrorCode.kt  Type.kt
app/src/main/java/com/xiasuhuei321/gank_kotlin/datasource/helper/: RetrofitHelper.kt
app/src/main/java/com/xiasuhuei321/gank_kotlin/datasource/local/: LocalData.kt  LocalDataImpl.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  SaveJson2DB.kt
app/src/main/java/com/xiasuhuei321/gank_kotlin/datasource/localsource/: LocalData.kt  LocalDataImpl.kt
app/src/main/java/com/xiasuhuei321/gank_kotlin/datasource/net/: ApiService.kt  ApiStore.kt  Network.kt  ReHelper.kt  RetrofitHelper.kt
app/src/main/java/com/xiasuhuei321/gank_kotlin/datasource/remote/: RemoteDataImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  ServerData.kt  ServerDataImpl.kt
app/src/main/java/com/xiasuhuei321/gank_kotlin/datasource/remotesource/: ServerData.kt  ServerDataImpl.kt
app/src/main/java/com/xiasuhuei321/gank_kotlin/datasource/souce/: DataSource.kt
app/src/main/java/com/xiasuhuei321/gank_kotlin/extension/: ActivityExtension.kt  ContextExtension.kt  FileExtension.kt  GlideAppModule.java  JsonExtension.kt  LogUtil.kt  RxExtension.kt  SPExtension.kt
app/src/main/java/com/xiasuhuei321/gank_kotlin/weather/: WeatherActivity.kt  WeatherContract.kt  WeatherPresenter.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_weather.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiasuhuei321/gank_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/xiasuhuei321/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/xiasuhuei321/network/: MainActivity.java  Network.kt
network/src/main/module/: AndroidManifest.xml
network/src/main/res/layout/: activity_main.xml
network/src/test/java/com/xiasuhuei321/network/: ExampleUnitTest.java
weather/: build.gradle  proguard-rules.pro
weather/src/androidTest/java/com/xiasuhuei321/weather/: ExampleInstrumentedTest.java
weather/src/main/: AndroidManifest.xml
weather/src/main/java/com/xiasuhuei321/weather/: MainActivity.java  TestActivity.java
weather/src/main/module/: AndroidManifest.xml
weather/src/main/res/layout/: activity_main.xml  activity_ww.xml
weather/src/test/java/com/xiasuhuei321/weather/: ExampleUnitTest.java
