apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.xiasuhuei321.gank_kotlin"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile rootProject.ext.dependencies["retrofit"]
//    compile rootProject.ext.dependencies["awesomeQRCode"]
    compile rootProject.ext.dependencies["rxjava2"]
    compile rootProject.ext.dependencies["gson"]
    compile rootProject.ext.dependencies["retrofit_rxjava"]
    compile rootProject.ext.dependencies["retrofit_gson"]
    compile rootProject.ext.dependencies["glide"]
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    compile rootProject.ext.dependencies["butterknife"]
    apt rootProject.ext.dependencies["butterknife_apt"]
    compile rootProject.ext.dependencies["eventbus"]
    compile rootProject.ext.dependencies["bugly_sdk"]
    compile rootProject.ext.dependencies["bugly_ndk"]
    compile rootProject.ext.dependencies["supertextview"]
    compile rootProject.ext.dependencies["rxandroid"]
    compile rootProject.ext.dependencies["anko"]
}
