<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <com.xiasuhuei321.gank_kotlin.customview.weather.WeatherView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/weatherWv"/>


    <RelativeLayout
        android:id="@+id/rl_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/weatherIv"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="100dp"
                android:src="@drawable/cond_icon_lightrain" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="23°"
                android:textColor="#ffffff"
                android:textSize="38sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="阵雨"
                android:textColor="#ffffff"
                android:textSize="16sp" />

        </LinearLayout>
    </RelativeLayout>
</merge>

    <!--</merge>-->
